#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=.

#----------------------#
# Configuração Banco   #
#----------------------#
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root